/* Navbar styles */
.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    padding: 10px 20px;
    border-radius: 25px;
    transition: top 0.3s ease, opacity 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
  }
  
  .navbar ul li {
    cursor: pointer;
    color: #ffffff;
    font-size: 16px;
  }
  
  .navbar.hidden {
    top: -100px;
    opacity: 0;
  }
  
  .navbar.visible {
    top: 20px;
    opacity: 1;
  }
  